apiVersion: v1
data:
  API_PORT: MzAwMA==
  CORS_ALLOWED_ORIGINS: aHR0cDovL2xvY2FsaG9zdDozMDAwLGh0dHBzOi8vZGl2ZTI1LmxvY2FsLGh0dHBzOi8vZGl2ZTI1LmNvbQ==
  GRAFANA_ADMIN_PASSWORD: YWRtaW4=
  GRAFANA_ADMIN_USER: YWRtaW4=
  JWT_SECRET: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
  KEYCLOAK_CLIENT_SECRET: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=
  KONG_ADMIN_URL: aHR0cHM6Ly9rb25nLWFkbWluLmRpdmUyNS5sb2NhbA==
  KONG_DATABASE_PASSWORD: a29uZ19wYXNzd29yZA==
  LDAP_ADMIN_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  LDAP_CONFIG_PASSWORD: Y29uZmlnX3Bhc3N3b3Jk
  LDAP_READONLY_PASSWORD: cmVhZG9ubHlfcGFzc3dvcmQ=
  MONGO_APP_PASSWORD: YXBwX3Bhc3N3b3Jk
  MONGO_APP_USERNAME: ZGl2ZTI1X2FwcA==
  MONGO_EXPRESS_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  MONGO_EXPRESS_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  MONGO_ROOT_USERNAME: YWRtaW4=
  NEXT_PUBLIC_API_URL: aHR0cHM6Ly9hcGkuZGl2ZTI1LmxvY2Fs
  NEXT_PUBLIC_KEYCLOAK_CLIENT_ID: ZGl2ZTI1LWZyb250ZW5k
  NEXT_PUBLIC_KEYCLOAK_REALM: ZGl2ZTI1
  NEXT_PUBLIC_KEYCLOAK_URL: aHR0cHM6Ly9rZXljbG9hay5kaXZlMjUubG9jYWw=
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  STORAGE_PATH: L2FwcC9zdG9yYWdl
  TEMP_STORAGE_PATH: L2FwcC90ZW1w
kind: Secret
metadata:
  creationTimestamp: null
  name: dive25-secrets
  namespace: dive25-staging
