NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.dive25.local:8443
NEXT_PUBLIC_KEYCLOAK_REALM=dive25
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=dive25-frontend
NEXT_PUBLIC_FRONTEND_URL=https://dive25.local:8443
NEXT_PUBLIC_API_URL=https://api.dive25.local:8443/api/v1
