# API Configuration
API_URL=http://api:3000
PUBLIC_API_URL=http://localhost:3003

# Keycloak Configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8443/auth
NEXT_PUBLIC_KEYCLOAK_REALM=dive25
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=dive25-frontend
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:8083/
NEXT_PUBLIC_KEYCLOAK_SILENT_CHECK_SSO_REDIRECT_URI=http://localhost:8083/silent-check-sso.html

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_FEEDBACK=true

# Localization
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr 