# Keycloak configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=dive25
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=dive25-frontend

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000 