# Production environment settings
ENVIRONMENT=prod
BASE_DOMAIN=dive25.local
DEV_HOST=localhost
PROD_BASE_DOMAIN=dive25.com
PUBLIC_KEYCLOAK_URL=https://keycloak.dive25.com
INTERNAL_KEYCLOAK_URL=http://keycloak:8080
PUBLIC_FRONTEND_URL=https://dive25.com
INTERNAL_FRONTEND_URL=http://frontend:3000
PUBLIC_API_URL=https://api.dive25.com
INTERNAL_API_URL=http://api:3000
SESSION_SECRET=production_session_secret
KEYCLOAK_CLIENT_ID_FRONTEND=dive25-frontend
KEYCLOAK_CLIENT_ID_API=dive25-api
KEYCLOAK_CLIENT_SECRET=production_client_secret
KEYCLOAK_REALM=dive25
ENABLE_HTTP_REDIRECT=true
PRODUCTION=true
IS_PRODUCTION=true
KEYCLOAK_IP_RESTRICTION=true
ENABLE_HTTP_LOGGING=true
GLOBAL_RATE_LIMIT_MINUTE=120
GLOBAL_RATE_LIMIT_HOUR=6000
GLOBAL_RATE_LIMIT_DAY=60000
RATE_LIMIT_FRONTEND_MINUTE=60
RATE_LIMIT_FRONTEND_HOUR=3600
RATE_LIMIT_API_MINUTE=120
RATE_LIMIT_API_HOUR=3600
LOG_ENDPOINT=http://log-collector:3000/logs 