# Development environment settings
ENVIRONMENT=dev
BASE_DOMAIN=localhost
DEV_HOST=localhost
PROD_BASE_DOMAIN=dive25.com
PUBLIC_KEYCLOAK_URL=http://keycloak.localhost
INTERNAL_KEYCLOAK_URL=http://keycloak:8080
PUBLIC_FRONTEND_URL=http://localhost
INTERNAL_FRONTEND_URL=http://frontend:3000
PUBLIC_API_URL=http://api.localhost
INTERNAL_API_URL=https://api:3000
SESSION_SECRET=dev_session_secret
KEYCLOAK_CLIENT_ID_FRONTEND=dive25-frontend
KEYCLOAK_CLIENT_ID_API=dive25-api
KEYCLOAK_CLIENT_SECRET=dev_client_secret
KEYCLOAK_REALM=dive25
ENABLE_HTTP_REDIRECT=false
PRODUCTION=false
IS_PRODUCTION=false
KEYCLOAK_IP_RESTRICTION=false
ENABLE_HTTP_LOGGING=true
GLOBAL_RATE_LIMIT_MINUTE=400
GLOBAL_RATE_LIMIT_HOUR=20000
GLOBAL_RATE_LIMIT_DAY=200000
RATE_LIMIT_FRONTEND_MINUTE=120
RATE_LIMIT_FRONTEND_HOUR=7200
RATE_LIMIT_API_MINUTE=240
RATE_LIMIT_API_HOUR=7200
LOG_ENDPOINT=http://log-collector:3000/logs 