apiVersion: v1
kind: Secret
metadata:
  name: dive25-secrets
  namespace: dive25
type: Opaque
data:
  mongodb-uri: base64_encoded_mongodb_uri
  keycloak-client-secret: base64_encoded_client_secret
  ldap-bind-credentials: base64_encoded_credentials
  jwt-secret: base64_encoded_jwt_secret
